n1 = ec.nucFullT(:,1:599);
n2 = ec.clustT;
varsToExclude = ismember(ec.clustT.Properties.VariableNames,{'clust_Label'});
prefixList = {nuc_,sampleROI_
% wholeImg_
% eggChamber_
% plasm_
% nucleoli_}
varsToExclude = varsToExclude  | cellfun(@startsWith,ec.clustT.Properties.VariableNames,repmat({'nuc_'},size(ec.clustT.Properties.VariableNames)));


varsToExclude(ismember(ec.clustT.Properties.VariableNames,{'cnuc_Label'}) = 0;
% nuc_
% sampleROI_
% wholeImg_
% eggChamber_
% plasm_
% nucleoli_
%%
n3 = grpstats(n2,...
                ["cond_Idx","sample_Idx","sample_InputFileName","eggChamber_Idx","eggChamber_Stage","nuc_Label"],...
                ["mean","std"]);
% idx = cellfun(@contains,n3.Properties.VariableNames,repmat({'numel'},size(n3.Properties.VariableNames)));
% n3.Properties.VariableNames(find(idx,1))
% n3 = renamevars(n3,n3.Properties.VariableNames(find(idx,1)),{'nClusters'});
% idx(find(idx,1)) = 0;
% idx = ~idx;
% 
% n4 = n3(:,idx);
n3 = renamevars(n3,{'GroupCount'},{'nClusters'});
n3.Properties.RowNames = {}; % remove the new row names created by the grpstats function