function cv = getClusterVariablesToKeepInSummaryTable(nc)
1

clustVars = {'nucUniqueID','eggChamberID','nucID','clustLabel',...
    'clustVoxelCount','clustVolume','clustSurfaceArea',...
    'clustMeanBreadth','clustSphericity','clustEulerNumber',...
    'clustBox_localX_Min','clustBox_localX_Max','clustBox_localY_Min','clustBox_localY_Max','clustBox_localZ_Min','clustBox_localZ_Max',...
    'clustCentroid_localX','clustCentroid_localY','clustCentroid_localZ','clustElli_Center_localX',...
    'clustElli_Center_localY','clustElli_Center_localZ','clustElli_R1','clustElli_R2','clustElli_R3',...
    'clustElli_Azim','clustElli_Elev','clustElli_Roll','clustElli_R1_R2','clustElli_R1_R3','clustElli_R2_R3',...
    'clustInscrBall_Center_localX','clustInscrBall_Center_localY','clustInscrBall_Center_localZ','clustInscrBall_Radius',...
    'clustC1_Mean_raw','clustC1_StdDev_raw','clustC1_Max_raw','clustC1_Min_raw','clustC1_Median_raw','clustC1_Mode_raw','clustC1_Skewness_raw','clustC1_Kurtosis_raw',...
    'nucVoxelCount','nucVolume',...
    'nucC1_Mean_eggChamberCorr','nucC1_Median_eggChamberCorr',...
    'nucC2_Mean_eggChamberCorr','nucC2_Median_eggChamberCorr',...
    'nucC3_Mean_eggChamberCorr','nucC3_Median_eggChamberCorr',...
    'nucC4_Mean_eggChamberCorr','nucC4_Median_eggChamberCorr',...
    'nucC5_Mean_eggChamberCorr','nucC5_Median_eggChamberCorr',...
    'clustC1_Mean_plasmCorr','clustC1_StdDev_plasmCorr','clustC1_Max_plasmCorr','clustC1_Min_plasmCorr',...
    'clustC1_Median_plasmCorr','clustC1_Mode_plasmCorr','clustC1_Skewness_plasmCorr','clustC1_Kurtosis_plasmCorr',...
    'clustC2_Mean_raw','clustC2_StdDev_raw','clustC2_Max_raw','clustC2_Min_raw',...
    'clustC2_Median_raw','clustC2_Mode_raw','clustC2_Skewness_raw','clustC2_Kurtosis_raw',...
    'clustC2_Mean_plasmCorr','clustC2_StdDev_plasmCorr','clustC2_Max_plasmCorr','clustC2_Min_plasmCorr',...
    'clustC2_Median_plasmCorr','clustC2_Mode_plasmCorr','clustC2_Skewness_plasmCorr','clustC2_Kurtosis_plasmCorr',...
    'clustC3_Mean_raw','clustC3_StdDev_raw','clustC3_Max_raw','clustC3_Min_raw',...
    'clustC3_Median_raw','clustC3_Mode_raw','clustC3_Skewness_raw','clustC3_Kurtosis_raw',...
    'clustC3_Mean_plasmCorr','clustC3_StdDev_plasmCorr','clustC3_Max_plasmCorr','clustC3_Min_plasmCorr',...
    'clustC3_Median_plasmCorr','clustC3_Mode_plasmCorr','clustC3_Skewness_plasmCorr','clustC3_Kurtosis_plasmCorr',...
    'clustC4_Mean_raw','clustC4_StdDev_raw','clustC4_Max_raw','clustC4_Min_raw',...
    'clustC4_Median_raw','clustC4_Mode_raw','clustC4_Skewness_raw','clustC4_Kurtosis_raw',...
    'clustC4_Mean_plasmCorr','clustC4_StdDev_plasmCorr','clustC4_Max_plasmCorr','clustC4_Min_plasmCorr',...
    'clustC4_Median_plasmCorr','clustC4_Mode_plasmCorr','clustC4_Skewness_plasmCorr','clustC4_Kurtosis_plasmCorr',...
    'clustC5_Mean_raw','clustC5_StdDev_raw','clustC5_Max_raw','clustC5_Min_raw',...
    'clustC5_Median_raw','clustC5_Mode_raw','clustC5_Skewness_raw','clustC5_Kurtosis_raw',...
    'clustC5_Mean_plasmCorr','clustC5_StdDev_plasmCorr','clustC5_Max_plasmCorr','clustC5_Min_plasmCorr',...
    'clustC5_Median_plasmCorr','clustC5_Mode_plasmCorr','clustC5_Skewness_plasmCorr','clustC5_Kurtosis_plasmCorr',...
    'rootFolder','eggChamberFolder',...
    'clustC1_NumberOfVoxels_raw','clustC1_Volume_raw',...
    'clustC1_NumberOfVoxels_plasmCorr','clustC1_Volume_plasmCorr',...
    'plasmC1_Mean','plasmC1_StdDev','plasmC1_Max','plasmC1_Min','plasmC1_Median','plasmC1_Mode',...
    'plasmC1_Skewness','plasmC1_Kurtosis','plasmC1_NumberOfVoxels','plasmC1_Volume',...
    'clustC2_NumberOfVoxels_raw','clustC2_Volume_raw',...
    'clustC2_NumberOfVoxels_plasmCorr','clustC2_Volume_plasmCorr',...
    'plasmC2_Mean','plasmC2_StdDev','plasmC2_Max','plasmC2_Min','plasmC2_Median','plasmC2_Mode',...
    'plasmC2_Skewness','plasmC2_Kurtosis','plasmC2_NumberOfVoxels','plasmC2_Volume',...
    'clustC3_NumberOfVoxels_raw','clustC3_Volume_raw',...
    'clustC3_NumberOfVoxels_plasmCorr','clustC3_Volume_plasmCorr',...
    'plasmC3_Mean','plasmC3_StdDev','plasmC3_Max','plasmC3_Min','plasmC3_Median','plasmC3_Mode',...
    'plasmC3_Skewness','plasmC3_Kurtosis','plasmC3_NumberOfVoxels','plasmC3_Volume',...
    'clustC4_NumberOfVoxels_raw','clustC4_Volume_raw',...
    'clustC4_NumberOfVoxels_plasmCorr','clustC4_Volume_plasmCorr',...
    'plasmC4_Mean','plasmC4_StdDev','plasmC4_Max','plasmC4_Min','plasmC4_Median','plasmC4_Mode',...
    'plasmC4_Skewness','plasmC4_Kurtosis','plasmC4_NumberOfVoxels','plasmC4_Volume',...
    'clustC5_NumberOfVoxels_raw','clustC5_Volume_raw',...
    'clustC5_NumberOfVoxels_plasmCorr','clustC5_Volume_plasmCorr',...
    'plasmC5_Mean','plasmC5_StdDev','plasmC5_Max','plasmC5_Min','plasmC5_Median','plasmC5_Mode',...
    'plasmC5_Skewness','plasmC5_Kurtosis','plasmC5_NumberOfVoxels','plasmC5_Volume',...
    'clustBox_X_Min','clustBox_X_Max','clustBox_Y_Min','clustBox_Y_Max','clustBox_Z_Min','clustBox_Z_Max',...
    'clustCentroid_X','clustCentroid_Y','clustCentroid_Z',...
    'clustElli_Center_X','clustElli_Center_Y','clustElli_Center_Z',...
    'clustInscrBall_Center_X','clustInscrBall_Center_Y','clustInscrBall_Center_Z'};


clustChannelVars = {...
    }