function t2 = assignNucleiToGroups(t)

conds = unique(t.condIdx);
samples = unique(t.sampleIdx);

t2 = [];
% loop through eggchambers
for i=1:numel(conds)
    for j=1:numel(samples)
        curT = t2(t2.sampleIdx == ,:)
        t2 = [t2;assignNucleiToGroupsSingleEggChamber()]
    end
end
% if there are not 15 nuclei in the egg chamber, assign all nuclei to group
% 0

% define axis between centroid of 4 largest nuclei and furthest apart
% nucleus

% rank nuclei based on position along axis


end

